{
  "name": "egyfield-root",
  "version": "1.0.0",
  "private": true,
  "description": "EgyField Agriculture Export Platform",
  "workspaces": ["client"],
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "npm run dev -w client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "npm run build -w client",
    "build": "npm run build:client",
    "start": "node server/server.js",
    "vercel-build": "npm run build --workspace=client"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
